demos/BowIn/Bow.Enter/Bow.Enter/Views/FunctionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Bow.Enter.Views.FunctionPage">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="homeHeader.png" />
            <Grid x:Name="GridFuncs">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding FuncCommand}"
                            CommandParameter="0.0" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="funcAway.png" />
                    <Label Text="出差"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding FuncCommand}"
                            CommandParameter="0.1" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="funcNotice.png" />
                    <Label Text="公告"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="2">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding FuncCommand}"
                            CommandParameter="0.2" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="读书"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding FuncCommand}"
                            CommandParameter="1.0" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="音乐"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding FuncCommand}"
                            CommandParameter="1.1" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="电影"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="2">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding FuncCommand}"
                            CommandParameter="1.2" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="健身"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding FuncCommand}"
                            CommandParameter="2.0" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="游戏"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="1">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding FuncCommand}"
                            CommandParameter="2.1" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="设计"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="2">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding FuncCommand}"
                            CommandParameter="2.2" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="旅游"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>